<!DOCTYPE html>
<html>
    <head>
        <title> My Hobbies</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>MY HOBBIES</h3>
        <ol>
            <li>Football
            <ol type="i">
                <li>I cheers for Man City</li>
                <li> I play for Big Eleven</li>
            </ol>
            </li>
            <li><a href="https://nollywoodmovie.com">Movies</a></li>
            <li><a href="https://www.youtube.com">Music</a></li>
        </ol>
    </body>
</html>